{'tags': [{'value': 'kamen rider w', 'count': 1}, {'value': 'related-akb48', 'count': 1}], 'type': 'Character', 'name': 'Queen', '_id': ObjectId('5a58b993774df4b9b39d27f2'), 'ended': True, 'aliases': [{'sort_name': 'Queen', 'name': 'Queen'}], 'area': 'Japan', 'gid': '420ca290-76c5-41af-999e-564d7c71f1a7', 'id': 701492, 'gender': 'Female', 'sort_name': 'Queen'}
{'name': 'Queen', '_id': ObjectId('5a58b9b6774df4b9b39dee9e'), 'sort_name': 'Queen', 'begin': {'month': 6, 'year': 1970, 'date': 27}, 'ended': True, 'id': 192, 'tags': [{'value': 'hard rock', 'count': 2}, {'value': '70s', 'count': 1}, {'value': 'queen family', 'count': 1}, {'value': '90s', 'count': 1}, {'value': '80s', 'count': 1}, {'value': 'glam rock', 'count': 1}, {'value': 'british', 'count': 4}, {'value': 'english', 'count': 1}, {'value': 'uk', 'count': 2}, {'value': 'pop/rock', 'count': 1}, {'value': 'pop-rock', 'count': 1}, {'value': 'britannique', 'count': 1}, {'value': 'classic pop and rock', 'count': 1}, {'value': 'queen', 'count': 1}, {'value': 'united kingdom', 'count': 1}, {'value': 'langham 1 studio bbc', 'count': 1}, {'value': 'kind of magic', 'count': 1}, {'value': 'band', 'count': 1}, {'value': 'rock', 'count': 6}, {'value': 'platinum', 'count': 1}], 'type': 'Group', 'aliases': [{'sort_name': '女王', 'name': '女王'}], 'gid': '0383dadf-2a4e-4d10-a46a-e9e041da8eb3', 'rating': {'value': 92, 'count': 24}, 'area': 'United Kingdom'}
{'tags': [{'value': 'kamen rider w', 'count': 1}, {'value': 'related-akb48', 'count': 1}], 'type': 'Character', 'name': 'Queen', '_id': ObjectId('5a58c913774df4bc39747e26'), 'ended': True, 'aliases': [{'sort_name': 'Queen', 'name': 'Queen'}], 'area': 'Japan', 'gid': '420ca290-76c5-41af-999e-564d7c71f1a7', 'id': 701492, 'gender': 'Female', 'sort_name': 'Queen'}
{'name': 'Queen', '_id': ObjectId('5a58c938774df4bc397544d2'), 'aliases': [{'sort_name': '女王', 'name': '女王'}], 'begin': {'month': 6, 'year': 1970, 'date': 27}, 'ended': True, 'id': 192, 'sort_name': 'Queen', 'tags': [{'value': 'hard rock', 'count': 2}, {'value': '70s', 'count': 1}, {'value': 'queen family', 'count': 1}, {'value': '90s', 'count': 1}, {'value': '80s', 'count': 1}, {'value': 'glam rock', 'count': 1}, {'value': 'british', 'count': 4}, {'value': 'english', 'count': 1}, {'value': 'uk', 'count': 2}, {'value': 'pop/rock', 'count': 1}, {'value': 'pop-rock', 'count': 1}, {'value': 'britannique', 'count': 1}, {'value': 'classic pop and rock', 'count': 1}, {'value': 'queen', 'count': 1}, {'value': 'united kingdom', 'count': 1}, {'value': 'langham 1 studio bbc', 'count': 1}, {'value': 'kind of magic', 'count': 1}, {'value': 'band', 'count': 1}, {'value': 'rock', 'count': 6}, {'value': 'platinum', 'count': 1}], 'type': 'Group', 'gid': '0383dadf-2a4e-4d10-a46a-e9e041da8eb3', 'rating': {'value': 92, 'count': 24}, 'area': 'United Kingdom'}
{'sort_name': 'Queen', 'name': 'Queen', '_id': ObjectId('5a58c989774df4bc3976ff2a'), 'ended': True, 'id': 992994, 'gid': '5eecaf18-02ec-47af-a4f2-7831db373419'}
{'sort_name': 'Queen', 'type': 'Character', 'name': 'Queen', '_id': ObjectId('5a5982f2774df4c49d9954d4'), 'aliases': [{'sort_name': 'Queen', 'name': 'Queen'}], 'tags': [{'value': 'kamen rider w', 'count': 1}, {'value': 'related-akb48', 'count': 1}], 'area': 'Japan', 'ended': True, 'gid': '420ca290-76c5-41af-999e-564d7c71f1a7', 'id': 701492, 'gender': 'Female'}
{'name': 'Queen', '_id': ObjectId('5a598314774df4c49d9a1b80'), 'tags': [{'value': 'hard rock', 'count': 2}, {'value': '70s', 'count': 1}, {'value': 'queen family', 'count': 1}, {'value': '90s', 'count': 1}, {'value': '80s', 'count': 1}, {'value': 'glam rock', 'count': 1}, {'value': 'british', 'count': 4}, {'value': 'english', 'count': 1}, {'value': 'uk', 'count': 2}, {'value': 'pop/rock', 'count': 1}, {'value': 'pop-rock', 'count': 1}, {'value': 'britannique', 'count': 1}, {'value': 'classic pop and rock', 'count': 1}, {'value': 'queen', 'count': 1}, {'value': 'united kingdom', 'count': 1}, {'value': 'langham 1 studio bbc', 'count': 1}, {'value': 'kind of magic', 'count': 1}, {'value': 'band', 'count': 1}, {'value': 'rock', 'count': 6}, {'value': 'platinum', 'count': 1}], 'begin': {'month': 6, 'year': 1970, 'date': 27}, 'ended': True, 'id': 192, 'sort_name': 'Queen', 'aliases': [{'sort_name': '女王', 'name': '女王'}], 'type': 'Group', 'gid': '0383dadf-2a4e-4d10-a46a-e9e041da8eb3', 'rating': {'value': 92, 'count': 24}, 'area': 'United Kingdom'}
{'sort_name': 'Queen', 'name': 'Queen', '_id': ObjectId('5a598363774df4c49d9bd5d8'), 'ended': True, 'id': 992994, 'gid': '5eecaf18-02ec-47af-a4f2-7831db373419'}
{'tags': [{'value': 'kamen rider w', 'count': 1}, {'value': 'related-akb48', 'count': 1}], 'type': 'Character', 'name': 'Queen', '_id': ObjectId('5a5a29c9774df4dbb1e38109'), 'aliases': [{'sort_name': 'Queen', 'name': 'Queen'}], 'sort_name': 'Queen', 'area': 'Japan', 'ended': True, 'gid': '420ca290-76c5-41af-999e-564d7c71f1a7', 'id': 701492, 'gender': 'Female'}
{'name': 'Queen', '_id': ObjectId('5a5a29f1774df4dbb1e447b5'), 'tags': [{'value': 'hard rock', 'count': 2}, {'value': '70s', 'count': 1}, {'value': 'queen family', 'count': 1}, {'value': '90s', 'count': 1}, {'value': '80s', 'count': 1}, {'value': 'glam rock', 'count': 1}, {'value': 'british', 'count': 4}, {'value': 'english', 'count': 1}, {'value': 'uk', 'count': 2}, {'value': 'pop/rock', 'count': 1}, {'value': 'pop-rock', 'count': 1}, {'value': 'britannique', 'count': 1}, {'value': 'classic pop and rock', 'count': 1}, {'value': 'queen', 'count': 1}, {'value': 'united kingdom', 'count': 1}, {'value': 'langham 1 studio bbc', 'count': 1}, {'value': 'kind of magic', 'count': 1}, {'value': 'band', 'count': 1}, {'value': 'rock', 'count': 6}, {'value': 'platinum', 'count': 1}], 'begin': {'month': 6, 'year': 1970, 'date': 27}, 'ended': True, 'id': 192, 'sort_name': 'Queen', 'aliases': [{'sort_name': '女王', 'name': '女王'}], 'type': 'Group', 'gid': '0383dadf-2a4e-4d10-a46a-e9e041da8eb3', 'rating': {'value': 92, 'count': 24}, 'area': 'United Kingdom'}
{'sort_name': 'Queen', 'name': 'Queen', '_id': ObjectId('5a5a2a40774df4dbb1e6020d'), 'ended': True, 'id': 992994, 'gid': '5eecaf18-02ec-47af-a4f2-7831db373419'}
