.: 14010

: 10306
,: 10037
-1: 5331
+1: 5331
film: 1793
movi: 1538
like: 805
one: 763
": 655
--: 629
make: 610
stori: 534
charact: 476
time: 463
just: 439
will: 394
comedi: 391
good: 390
even: 389
much: 386
work: 368
perform: 354
can: 342
feel: 337
way: 336
: 314
get: 310
littl: 302
love: 302
look: 294
funni: 285
director: 270
enough: 266
never: 262
bad: 261
seem: 251
take: 249
may: 245
come: 242
us: 240
thing: 240
best: 236
entertain: 234
life: 231
end: 231
see: 231
): 228
?: 227
(: 226
watch: 226
:: 217
well: 217
plot: 212
new: 206
interest: 202
go: 201
someth: 200
realli: 197
year: 195
audienc: 195
give: 194
made: 193
drama: 191
act: 188
mani: 183
play: 182
cast: 181
still: 180
everi: 178
peopl: 177
long: 177
noth: 175
two: 174
filmmak: 173
action: 173
great: 170
better: 170
without: 167
direct: 166
emot: 165
fun: 165
enjoy: 160
humor: 160
pictur: 160
though: 158
script: 157
might: 156
big: 156
actor: 154
also: 153
sens: 152
anoth: 152
kind: 151
surpris: 150
tri: 149
world: 147
moment: 146
first: 146
lack: 145
minut: 144
find: 143
want: 143
ever: 142
lot: 141
charm: 141
show: 140
;: 140
beauti: 140
live: 140
human: 140
ultim: 140
hard: 140
scene: 140
thriller: 138
tale: 138
far: 136
often: 135
origin: 134
less: 134
documentari: 133
real: 133
power: 132
screen: 132
know: 131
laugh: 131
quit: 131
need: 131
turn: 131
becom: 129
think: 129
famili: 128
effect: 128
visual: 128
almost: 127
keep: 127
heart: 126
offer: 125
yet: 124
point: 122
american: 122
!: 121
rather: 119
hollywood: 119
man: 119
part: 118
idea: 118
full: 118
seen: 116
move: 116
star: 115
romant: 114
de: 114
despit: 111
kid: 110
set: 110
use: 109
music: 109
piec: 107
old: 107
right: 107
say: 105
care: 104
leav: 104
worth: 104
intellig: 103
imagin: 103
subject: 103
high: 103
manag: 102
back: 102
'
: 101
wonder: 101
compel: 100
fan: 100
anim: 99
dialogu: 97
materi: 96
bit: 95
deliv: 94
hour: 94
touch: 93
day: 93
fascin: 93
place: 93
experi: 93
young: 93
anyon: 91
believ: 91
flick: 91
engag: 90
featur: 90
art: 90
rare: 90
predict: 90
clever: 89
viewer: 88
cinema: 88
sweet: 88
creat: 87
put: 87
cultur: 87
person: 86
bore: 86
dark: 86
run: 86
cinemat: 86
least: 86
last: 86
sometim: 85
dull: 85
thought: 84
matter: 84
final: 84
talent: 84
special: 83
near: 83
certain: 83
silli: 83
style: 83
pretti: 82
start: 82
titl: 81
narrat: 81
actual: 80
perfect: 80
amus: 80
expect: 79
togeth: 79
whole: 79
complet: 78
anyth: 78
away: 78
comic: 77
tell: 77
serious: 77
problem: 77
war: 77
true: 76
-: 76
effort: 76
sinc: 76
obvious: 75
reason: 75
women: 74
genr: 74
histori: 73
alway: 73
video: 73
bring: 73
fail: 73
mr: 72
dramat: 72
face: 72
forc: 72
simpli: 72
inspir: 71
level: 71
pace: 71
appeal: 71
seri: 71
everyth: 71
instead: 71
formula: 70
whose: 70
hope: 70
joke: 69
screenplay: 69
familiar: 69
girl: 69
smart: 69
around: 68
sentiment: 68
short: 68
entir: 68
lead: 68
theater: 68
attempt: 68
insight: 68
prove: 68
polit: 67
pleasur: 67
guy: 67
suspens: 67
home: 67
sure: 67
intrigu: 67
shot: 67
sad: 67
messag: 67
product: 67
natur: 66
horror: 66
spirit: 65
wild: 65
goe: 65
miss: 65
premis: 65
done: 65
delight: 65
wit: 65
light: 64
probabl: 64
call: 64
clich: 64
now: 64
strong: 64
possibl: 64
satisfi: 64
artist: 63
line: 63
classic: 63
children: 63
three: 63
boy: 62
provid: 62
impress: 62
solid: 62
version: 62
mind: 62
fall: 62
studi: 61
fine: 61
help: 61
romanc: 61
mean: 61
book: 61
particular: 61
although: 61
twist: 61
fresh: 60
passion: 60
view: 60
pain: 60
success: 60
worst: 60
debut: 59
psycholog: 59
role: 59
eye: 59
complex: 59
happen: 59
hit: 59
especi: 58
adventur: 58
differ: 58
present: 58
strang: 58
moral: 58
close: 57
men: 57
portrait: 57
remain: 57
sit: 57
age: 57
sort: 57
half: 57
flaw: 56
quirki: 56
captur: 56
john: 56
promis: 56
mysteri: 56
involv: 56
question: 55
modern: 55
excit: 55
begin: 55
most: 55
els: 55
crime: 55
game: 55
easi: 54
mess: 54
remark: 54
next: 54
everyon: 54
tone: 54
exercis: 54
contriv: 53
relationship: 53
past: 53
': 53
fact: 53
along: 53
project: 53
extrem: 53
imag: 53
sequel: 52
fill: 52
except: 52
occasion: 52
energi: 52
sever: 52
win: 52
odd: 52
whether: 52
gag: 52
genuin: 52
honest: 52
chang: 52
result: 51
melodrama: 51
usual: 51
recent: 51
stuff: 51
clear: 51
head: 51
french: 51
either: 51
sound: 51
quiet: 51
rich: 51
deserv: 50
side: 50
neither: 50
slow: 50
slight: 50
death: 50
beyond: 50
let: 50
import: 50
fair: 50
brilliant: 49
adult: 49
satir: 49
hilari: 49
hand: 49
situat: 49
black: 49
disappoint: 48
earnest: 48
exact: 48
left: 48
generat: 48
storytel: 48
serv: 48
dumb: 48
opera: 48
word: 48
ride: 48
truli: 48
tv: 48
suffer: 48
master: 48
explor: 48
nice: 48
reveal: 48
element: 48
realiti: 48
read: 47
hold: 47
refresh: 47
sequenc: 47
small: 47
deepli: 47
detail: 47
thrill: 47
open: 47
event: 46
understand: 46
summer: 46
follow: 46
imposs: 46
camera: 46
color: 46
mark: 46
deal: 46
affect: 46
stand: 46
terrif: 46
truth: 46
teen: 45
mix: 45
creativ: 44
cut: 44
wast: 44
woman: 44
hero: 44
adapt: 44
appear: 44
larg: 43
got: 43
general: 43
pretenti: 43
approach: 43
definit: 43
must: 43
memori: 43
rememb: 43
theme: 43
execut: 43
add: 43
dream: 43
easili: 43
alreadi: 43
produc: 43
convinc: 43
examin: 43
tragedi: 42
concept: 42
thank: 42
simpl: 42
flat: 42
develop: 42
second: 42
utter: 42
write: 42
sex: 42
mere: 42
disney: 41
grow: 41
difficult: 41
admir: 41
tast: 41
credit: 41
unlik: 41
bare: 41
dead: 41
given: 41
achiev: 41
journey: 41
case: 41
found: 41
excel: 41
pull: 40
sustain: 40
michael: 40
qualiti: 40
screenwrit: 40
social: 40
shock: 40
novel: 40
talk: 40
allow: 40
focus: 40
form: 40
bland: 40
save: 40
gentl: 40
wait: 40
gorgeous: 39
quick: 39
stupid: 39
memor: 39
spi: 39
cool: 39
parent: 39
poor: 39
coming-of-ag: 39
potenti: 39
equal: 39
mild: 39
depth: 39
weird: 39
warm: 38
combin: 38
stay: 38
damn: 38
creepi: 38
epic: 38
que: 38
none: 38
violenc: 38
mood: 38
issu: 38
written: 38
actress: 38
aw: 38
dog: 38
gone: 37
wrong: 37
remind: 37
job: 37
fire: 37
sexual: 37
tedious: 37
cold: 37
consid: 37
fantasi: 37
drag: 37
succeed: 37
soul: 37
observ: 37
told: 37
treat: 37
overal: 37
figur: 37
invent: 37
pure: 37
standard: 37
other: 36
lost: 36
desper: 36
episod: 36
fear: 36
cartoon: 36
attent: 36
number: 36
o: 36
magic: 36
intens: 36
strike: 36
rock: 36
otherwis: 36
exploit: 36
depress: 35
unfortun: 35
process: 35
thin: 35
insid: 35
emerg: 35
reson: 35
name: 35
score: 35
valu: 35
murder: 35
grace: 35
thorough: 35
manner: 35
monster: 35
stage: 34
cliché: 34
remak: 34
frustrat: 34
perhap: 34
skill: 34
edit: 34
vision: 34
portray: 34
engross: 34
y: 34
singl: 34
histor: 34
david: 34
soap: 34
faith: 34
pay: 34
writer: 34
pleas: 34
realiz: 34
busi: 34
vivid: 34
intent: 34
recommend: 34
tire: 34
robert: 33
dare: 33
fit: 33
behind: 33
career: 33
period: 33
carri: 33
escap: 33
terribl: 33
sincer: 33
mediocr: 33
lose: 33
attract: 33
sensit: 33
amount: 33
happi: 33
releas: 33
suppos: 33
base: 33
amaz: 33
break: 33
fight: 33
among: 33
respect: 33
futur: 33
relat: 33
air: 33
major: 33
sharp: 32
writer-director: 32
plenti: 32
school: 32
sci-fi: 32
share: 32
crush: 32
: 32
pass: 32
witti: 32
chill: 32
latest: 32
unexpect: 32
haunt: 32
william: 32
four: 32
cute: 32
challeng: 32
coupl: 32
wors: 32
disturb: 32
construct: 31
deep: 31
conflict: 31
provoc: 31
someon: 31
mayb: 31
friend: 31
tension: 31
bond: 31
ambiti: 31
welcom: 31
la: 31
ugli: 31
water: 31
routin: 31
term: 31
exist: 31
worthi: 31
somewhat: 31
date: 31
night: 30
decent: 30
craft: 30
return: 30
straight: 30
song: 30
speak: 30
troubl: 30
balanc: 30
hous: 30
celebr: 30
deriv: 30
howev: 30
struggl: 29
decad: 29
complic: 29
uniqu: 29
design: 29
ii: 29
america: 29
includ: 29
scari: 29
root: 29
confus: 29
absolut: 29
die: 29
subtl: 29
low: 29
consider: 29
ask: 29
unsettl: 29
middl: 29
impact: 29
brother: 29
citi: 29
hate: 29
rest: 29
throughout: 29
tradit: 29
plain: 29
abl: 29
weak: 28
bear: 28
green: 28
cheap: 28
sign: 28
pleasant: 28
opportun: 28
suggest: 28
main: 28
femal: 28
connect: 28
danc: 28
reach: 28
deft: 28
determin: 28
build: 28
huge: 28
walk: 28
grip: 28
steven: 28
rise: 28
collect: 28
alon: 28
avoid: 28
edg: 28
critic: 28
grant: 28
abil: 28
metaphor: 28
ensembl: 28
across: 27
delic: 27
upon: 27
generic: 27
poignant: 27
chemistri: 27
accomplish: 27
fiction: 27
tragic: 27
reward: 27
demand: 27
blue: 27
minor: 27
roll: 27
sport: 27
target: 27
blend: 27
superfici: 27
2: 27
loud: 27
road: 27
skin: 27
appreci: 27
felt: 27
previous: 27
pop: 27
lie: 27
trap: 27
wish: 27
yes: 27
adam: 27
sophist: 27
secret: 27
stylish: 27
predecessor: 27
apart: 27
absorb: 27
absurd: 27
friendship: 27
report: 26
frame: 26
match: 26
express: 26
unfunni: 26
continu: 26
taken: 26
moviego: 26
concern: 26
throw: 26
melodramat: 26
appar: 26
decid: 26
gift: 26
stunt: 26
empti: 26
wind: 26
medit: 26
marvel: 26
class: 26
eventu: 26
awkward: 26
heavi: 26
convent: 26
alien: 26
crazi: 26
draw: 26
contemporari: 26
urban: 26
triumph: 26
wear: 26
atmospher: 26
chase: 26
unusu: 26
spielberg: 26
goofi: 25
bite: 25
fulli: 25
forgett: 25
liter: 25
watchabl: 25
bright: 25
e: 25
toward: 25
intim: 25
brutal: 25
masterpiec: 25
brain: 25
countri: 25
depict: 25
*: 25
saw: 25
white: 25
teenag: 25
essenti: 25
forget: 25
kill: 25
typic: 25
ring: 25
colleg: 25
georg: 25
finish: 25
sea: 25
shoot: 25
danger: 25
ridicul: 25
structur: 25
ago: 25
nation: 25
uneven: 25
purpos: 25
cynic: 25
comfort: 25
hell: 25
rhythm: 24
era: 24
eleg: 24
gay: 24
repetit: 24
outrag: 24
requir: 24
disguis: 24
spectacular: 24
es: 24
demonstr: 24
distinct: 24
doubt: 24
character: 24
stop: 24
queen: 24
allen: 24
pack: 24
beat: 24
2002: 24
cours: 24
frank: 24
old-fashion: 24
money: 24
five: 24
inde: 24
stun: 24
costum: 24
manipul: 24
chanc: 24
york: 24
wed: 24
favor: 24
motion: 24
total: 24
univers: 24
battl: 24
jackson: 24
realist: 23
type: 23
burn: 23
compani: 23
hole: 23
heaven: 23
oscar: 23
voic: 23
rivet: 23
fashion: 23
authent: 23
eccentr: 23
altern: 23
niro: 23
constant: 23
record: 23
lame: 23
desir: 23
repres: 23
consist: 23
poetri: 23
nonsens: 23
strain: 23
learn: 23
substanc: 23
tear: 23
bizarr: 23
car: 22
aim: 22
joy: 22
red: 22
evil: 22
resembl: 22
virtual: 22
space: 22
overcom: 22
profound: 22
treasur: 22
fatal: 22
group: 22
murphi: 22
nuanc: 22
tom: 22
somehow: 22
british: 22
soundtrack: 22
sexi: 22
loss: 22
ghost: 22
[a]: 22
steal: 22
strength: 22
excess: 22
transcend: 22
basic: 22
room: 22
dri: 22
imax: 22
spiritu: 22
spend: 22
franchis: 22
divers: 22
centuri: 22
exhilar: 22
servic: 22
state: 22
search: 22
credibl: 22
shake: 22
incred: 22
sandler: 22
bodi: 22
ground: 22
seat: 22
stereotyp: 22
trick: 22
televis: 22
relentless: 22
folk: 21
access: 21
energet: 21
center: 21
fare: 21
reli: 21
well-act: 21
drug: 21
god: 21
deni: 21
choic: 21
limit: 21
technic: 21
harri: 21
averag: 21
tender: 21
today: 21
fast: 21
mad: 21
member: 21
count: 21
el: 21
refus: 21
convict: 21
father: 21
plod: 21
ponder: 21
captiv: 21
reflect: 21
lazi: 21
son: 21
unintent: 21
said: 21
rais: 21
crowd: 21
posit: 21
aliv: 21
central: 21
maintain: 21
punch: 21
suck: 21
90: 21
paint: 21
whatev: 21
somewher: 21
frequent: 21
victim: 21
shallow: 21
grief: 21
studio: 21
surround: 21
poetic: 21
popcorn: 20
thought-provok: 20
parker: 20
smile: 20
soderbergh: 20
intend: 20
una: 20
brown: 20
sight: 20
bold: 20
machin: 20
annoy: 20
unfold: 20
undeni: 20
sourc: 20
fat: 20
irrit: 20
surfac: 20
breath: 20
mesmer: 20
adolesc: 20
spectacl: 20
affair: 20
chan: 20
commerci: 20
footag: 20
ice: 20
courag: 20
trip: 20
document: 20
japanes: 20
worthwhil: 20
push: 20
fanci: 20
convey: 20
tiresom: 20
answer: 20
slapstick: 20
pretens: 20
catch: 20
week: 20
heavy-hand: 20
price: 20
kick: 20
ms: 20
warmth: 20
lesson: 20
mother: 20
meander: 20
damag: 20
digit: 20
dragon: 20
top: 20
glimps: 20
seek: 20
tough: 20
equival: 19
charisma: 19
maker: 19
wise: 19
precious: 19
modest: 19
asid: 19
travel: 19
accept: 19
moor: 19
shine: 19
guilti: 19
revel: 19
drive: 19
blade: 19
embarrass: 19
parti: 19
x: 19
object: 19
storylin: 19
intellectu: 19
heartbreak: 19
lyric: 19
core: 19
festiv: 19
moviemak: 19
support: 19
spark: 19
peter: 19
obsess: 19
guess: 19
heartfelt: 19
perspect: 19
destin: 19
gun: 19
treatment: 19
bullock: 19
dazzl: 19
sum: 19
wife: 19
scream: 19
shame: 19
astonish: 19
stir: 19
exampl: 19
within: 19
signific: 19
s: 19
stale: 19
endear: 19
stick: 19
protagonist: 19
handl: 19
slice: 19
divert: 19
simplist: 19
vehicl: 19
step: 19
self-consci: 18
insult: 18
kiss: 18
measur: 18
caus: 18
free: 18
directori: 18
amateurish: 18
buy: 18
piti: 18
jone: 18
raw: 18
hoffman: 18
grand: 18
trifl: 18
profession: 18
cover: 18
innoc: 18
first-tim: 18
stock: 18
arriv: 18
display: 18
gem: 18
indi: 18
cross: 18
funnier: 18
killer: 18
aspect: 18
race: 18
solondz: 18
extraordinari: 18
jame: 18
reveng: 18
devoid: 18
stretch: 18
motiv: 18
mindless: 18
evok: 18
depend: 18
king: 18
gangster: 18
describ: 18
notic: 18
list: 18
roger: 18
admit: 18
aspir: 18
barri: 18
mistak: 18
giant: 18
martin: 18
endless: 18
sick: 18
deeper: 18
pointless: 18
suit: 18
longer: 18
control: 18
societi: 18
increas: 18
vital: 18
greatest: 18
cinematographi: 17
mile: 17
spot: 17
gang: 17
fli: 17
broad: 17
tribut: 17
unpleas: 17
: 17
banal: 17
recycl: 17
distanc: 17
child: 17
ident: 17
loos: 17
10: 17
surviv: 17
exquisit: 17
topic: 17
over: 17
band: 17
camp: 17
photograph: 17
vulgar: 17
strict: 17
settl: 17
public: 17
pick: 17
fantast: 17
offens: 17
clumsi: 17
ignor: 17
kevin: 17
horribl: 17
hill: 17
benefit: 17
capabl: 17
jason: 17
check: 17
land: 17
j: 17
flash: 17
philosoph: 17
behavior: 17
scenario: 17
liber: 17
indulg: 17
yarn: 17
transform: 17
sink: 17
spoof: 17
weight: 17
respons: 17
improv: 17
farc: 17
gross-out: 17
justic: 17
slick: 17
assur: 17
compet: 17
ladi: 17
team: 17
sheer: 17
teacher: 17
likabl: 17
frighten: 17
dreari: 17
blood: 17
davi: 17
curious: 16
unless: 16
channel: 16
embrac: 16
author: 16
proceed: 16
sappi: 16
mention: 16
hot: 16
wrap: 16
villain: 16
fierc: 16
del: 16
industri: 16
imageri: 16
lee: 16
choos: 16
incoher: 16
ryan: 16
communiti: 16
bother: 16
safe: 16
market: 16
tap: 16
encount: 16
spooki: 16
surreal: 16
lane: 16
notion: 16
practic: 16
failur: 16
spin: 16
hackney: 16
season: 16
monti: 16
precis: 16
friday: 16
presenc: 16
iron: 16
condit: 16
mike: 16
scratch: 16
male: 16
invit: 16
persona: 16
toss: 16
necessari: 16
glass: 16
logic: 16
self-indulg: 16
comed: 16
vampir: 16
nowher: 16
kaufman: 16
ambit: 16
chris: 16
vibrant: 16
beneath: 16
overwhelm: 16
violent: 16
hip: 16
showcas: 16
resolut: 16
endur: 16
holiday: 15
reduc: 15
budget: 15
individu: 15
eight: 15
devast: 15
compass: 15
zone: 15
landscap: 15
shadow: 15
chines: 15
cheer: 15
overwrought: 15
prison: 15
preposter: 15
addit: 15
hip-hop: 15
skip: 15
belong: 15
mechan: 15
um: 15
late: 15
graphic: 15
possess: 15
earli: 15
educ: 15
b-movi: 15
showtim: 15
inept: 15
maudlin: 15
viscer: 15
cloy: 15
explos: 15
romp: 15
sympathi: 15
winner: 15
con: 15
common: 15
suspect: 15
harmless: 15
startl: 15
seagal: 15
wri: 15
arnold: 15
superior: 15
the: 15
similar: 15
decept: 15
benigni: 15
mainstream: 15
outsid: 15
scorses: 15
reign: 15
michel: 15
bittersweet: 15
street: 15
vs: 15
twice: 15
territori: 15
insan: 15
well-mad: 15
sloppi: 15
bunch: 15
forgiv: 15
park: 15
conclus: 15
heartwarm: 15
angel: 15
tend: 15
un: 15
writer/director: 15
miller: 15
realism: 15
funniest: 15
deliveri: 15
excus: 15
flair: 15
convers: 15
hey: 14
mayhem: 14
layer: 14
revolut: 14
ambigu: 14
italian: 14
woodi: 14
pokemon: 14
content: 14
brought: 14
confid: 14
polish: 14
bag: 14
warn: 14
low-budget: 14
physic: 14
sade: 14
reno: 14
sitcom: 14
repeat: 14
test: 14
cheesi: 14
lawrenc: 14
retread: 14
rank: 14
delici: 14
refer: 14
background: 14
greek: 14
gritti: 14
render: 14
virtu: 14
feel-good: 14
coher: 14
themat: 14
string: 14
muddl: 14
compar: 14
tortur: 14
appli: 14
20: 14
conscious: 14
drop: 14
ad: 14
meet: 14
trite: 14
crude: 14
snow: 14
player: 14
polanski: 14
barbershop: 14
evoc: 14
enorm: 14
soon: 14
chuckl: 14
foreign: 14
mental: 14
disast: 14
dose: 14
margin: 14
rush: 14
blow: 14
fabl: 14
idiot: 14
breathtak: 14
xxx: 14
cautionari: 14
christian: 14
specif: 14
integr: 14
literari: 14
degre: 14
swim: 14
current: 14
em: 14
paid: 14
appropri: 14
account: 14
frida: 14
due: 14
boast: 14
scienc: 14
imit: 14
send: 14
hear: 14
quest: 14
dread: 14
empathi: 14
length: 14
sober: 14
harvard: 14
commit: 14
&: 14
inform: 14
vagu: 14
exhaust: 14
uplift: 14
stylist: 14
glorious: 13
regard: 13
wow: 13
endeavor: 13
godard: 13
dynam: 13
analyz: 13
load: 13
grim: 13
grate: 13
caper: 13
70s: 13
scare: 13
inan: 13
fisher: 13
transport: 13
homag: 13
biggest: 13
ordinari: 13
broomfield: 13
lend: 13
youth: 13
extend: 13
theatric: 13
uninspir: 13
eloqu: 13
nasti: 13
technolog: 13
christma: 13
south: 13
despair: 13
abandon: 13
forgotten: 13
poignanc: 13
martha: 13
howard: 13
smug: 13
pinocchio: 13
smooth: 13
cop: 13
grasp: 13
spare: 13
bitter: 13
shape: 13
low-key: 13
madonna: 13
angst: 13
handsom: 13
downright: 13
window: 13
parodi: 13
drawn: 13
front: 13
b: 13
note: 13
merit: 13
slap: 13
theatr: 13
over-the-top: 13
shameless: 13
linger: 13
dysfunct: 13
van: 13
local: 13
went: 13
wacki: 13
distinguish: 13
t: 13
older: 13
patienc: 13
inher: 13
rap: 13
[the: 13
pathet: 13
accent: 13
ludicr: 13
rent: 13
path: 13
austin: 13
fals: 13
hook: 13
baffl: 13
contain: 13
stuck: 13
enter: 13
iranian: 13
took: 13
menac: 13
ticket: 13
establish: 13
borrow: 13
sensual: 13
real-lif: 13
earn: 13
marriag: 13
hair: 13
order: 13
resist: 13
horrifi: 13
distract: 13
stomach: 13
abus: 13
lift: 13
pair: 13
justifi: 13
rate: 13
onto: 12
earth: 12
freak: 12
paul: 12
middle-ag: 12
bog: 12
border: 12
ya-ya: 12
succumb: 12
lover: 12
accur: 12
spell: 12
cho: 12
santa: 12
redeem: 12
eat: 12
box: 12
third: 12
lousi: 12
washington: 12
commentari: 12
woo: 12
popular: 12
key: 12
defin: 12
uncomfort: 12
influenc: 12
intermitt: 12
pat: 12
huppert: 12
flashi: 12
hybrid: 12
burst: 12
probe: 12
sleep: 12
wall: 12
cult: 12
closer: 12
offbeat: 12
hide: 12
tune: 12
terrifi: 12
frontal: 12
sensat: 12
tasti: 12
ingredi: 12
finger: 12
terror: 12
intox: 12
matur: 12
fate: 12
laughabl: 12
southern: 12
afraid: 12
prefer: 12
bottom: 12
indian: 12
assembl: 12
inner: 12
preachi: 12
enthusiast: 12
food: 12
flow: 12
unfaith: 12
thousand: 12
stand-up: 12
bleak: 12
clariti: 12
honor: 12
neat: 12
bigger: 12
hugh: 12
labor: 12
sensibl: 12
blair: 12
slowli: 12
honesti: 12
artifici: 12
laughter: 12
clash: 12
parabl: 12
unimagin: 12
good-natur: 12
squar: 12
sugar: 12
nostalgia: 12
sour: 12
frailti: 12
ach: 12
subtleti: 12
swing: 12
subvers: 12
tackl: 12
kissing: 12
numb: 12
sparkl: 12
drown: 12
birthday: 12
spent: 12
trek: 12
symbol: 12
nightmar: 12
splendid: 12
pervers: 12
creation: 12
improb: 11
dress: 11
breezi: 11
schneider: 11
context: 11
vincent: 11
revelatori: 11
planet: 11
curios: 11
movement: 11
choppi: 11
locat: 11
fake: 11
nichola: 11
saturday: 11
jolt: 11
witless: 11
seven: 11
infus: 11
tie: 11
demograph: 11
buff: 11
squander: 11
convolut: 11
jack: 11
hong: 11
instant: 11
attitud: 11
earlier: 11
lifeless: 11
tour: 11
rob: 11
tuxedo: 11
superb: 11
emphas: 11
chaotic: 11
fish: 11
calcul: 11
sophomor: 11
expos: 11
poem: 11
languag: 11
intric: 11
ironi: 11
kong: 11
shyamalan: 11
kung: 11
pitch: 11
husband: 11
million: 11
doubl: 11
cost: 11
proper: 11
whimsic: 11
holocaust: 11
aggress: 11
inexplic: 11
junk: 11
privat: 11
somber: 11
60s: 11
rambl: 11
nair: 11
styliz: 11
alabama: 11
worri: 11
awar: 11
pic: 11
exceed: 11
unflinch: 11
c: 11
undermin: 11
bloodi: 11
sing: 11
peculiar: 11
wave: 11
goal: 11
stuart: 11
gradual: 11
pile: 11
translat: 11
percept: 11
meant: 11
improvis: 11
ingeni: 11
corner: 11
assassin: 11
after-school: 11
copi: 11
inevit: 11
interview: 11
substitut: 11
yu: 11
elev: 11
heard: 11
whimsi: 11
noir: 11
stiff: 11
recogn: 11
pretend: 11
elabor: 11
windtalk: 11
remot: 11
held: 11
cheat: 11
wake: 11
trash: 11
evid: 11
confront: 11
obnoxi: 11
discoveri: 11
manhattan: 11
reaction: 11
obscur: 11
ideal: 11
britney: 11
patho: 11
ship: 11
smarter: 11
disgust: 11
pianist: 11
sister: 11
offic: 11
illumin: 11
award: 11
puzzl: 11
inhabit: 11
spite: 11
enterpris: 11
humour: 11
divin: 11
format: 11
nerv: 11
jealousi: 11
instal: 11
news: 11
unabash: 11
cloth: 11
phone: 11
grandeur: 11
devic: 11
witch: 11
heat: 11
prais: 11
rip-off: 11
soggi: 11
hollow: 11
u: 11
ritchi: 11
charg: 11
broken: 11
onscreen: 11
wannab: 11
encourag: 11
co-writ: 11
photographi: 11
finest: 11
inoffens: 11
comput: 11
cruel: 11
entri: 11
hopkin: 11
slasher: 11
anchor: 11
updat: 11
rous: 10
english: 10
implaus: 10
wallac: 10
hype: 10
instinct: 10
indic: 10
rehash: 10
mixtur: 10
disbelief: 10
insist: 10
debat: 10
kapur: 10
wrote: 10
sand: 10
charli: 10
prevent: 10
tsai: 10
sell: 10
guarante: 10
ruin: 10
dahmer: 10
innov: 10
fool: 10
built: 10
overlong: 10
sli: 10
gori: 10
stone: 10
unnerv: 10
domin: 10
review: 10
replac: 10
uncompromis: 10
necessarili: 10
dong: 10
jump: 10
receiv: 10
wilson: 10
droll: 10
athlet: 10
corni: 10
blast: 10
bill: 10
messi: 10
jar: 10
saga: 10
dismiss: 10
inconsist: 10
zhang: 10
creatur: 10
impli: 10
russian: 10
chronicl: 10
train: 10
existenti: 10
silenc: 10
testament: 10
saccharin: 10
store: 10
unnecessari: 10
impecc: 10
expert: 10
leigh: 10
childhood: 10
spice: 10
slip: 10
piano: 10
yearn: 10
dig: 10
crap: 10
plan: 10
vein: 10
pow: 10
econom: 10
redund: 10
bow: 10
chicago: 10
ballist: 10
static: 10
chilli: 10
buddi: 10
glori: 10
matine: 10
pumpkin: 10
casual: 10
nevertheless: 10
underst: 10
ethnic: 10
aimless: 10
hawk: 10
narc: 10
magnific: 10
ami: 10
miser: 10
halloween: 10
club: 10
hang: 10
abstract: 10
gore: 10
sara: 10
crass: 10
comparison: 10
well-mean: 10
shift: 10
introduc: 10
famous: 10
dirti: 10
smith: 10
leaden: 10
conduct: 10
somebodi: 10
charismat: 10
effortless: 10
spider-man: 10
listen: 10
random: 10
assum: 10
halfway: 10
unfocus: 10
feature-length: 10
soulless: 10
enthusiasm: 10
cain: 10
island: 10
immedi: 10
potent: 10
mar: 10
deliber: 10
collater: 10
independ: 10
soldier: 10
student: 10
factor: 10
51: 10
various: 10
contempl: 10
western: 10
soft: 10
correct: 10
knowledg: 10
eastwood: 10
solari: 10
irwin: 10
candi: 10
moodi: 10
nomin: 10
field: 10
anywher: 10
rule: 10
wick: 10
sketch: 10
cri: 10
weav: 10
consequ: 10
domest: 10
robin: 10
thick: 10
adequ: 10
candid: 10
reggio: 10
en: 10
disjoint: 10
hypnot: 9
bourn: 9
crimin: 9
clumsili: 9
patient: 9
joyous: 9
anyway: 9
tight: 9
whenev: 9
categori: 9
cabl: 9
younger: 9
offend: 9
superbl: 9
triangl: 9
wilder: 9
conceit: 9
oh: 9
irish: 9
ode: 9
smack: 9
lightweight: 9
barrel: 9
parad: 9
sudden: 9
controversi: 9
dens: 9
eric: 9
humorless: 9
heal: 9
labut: 9
chabrol: 9
depart: 9
simplic: 9
larger: 9
charmer: 9
arrest: 9
secretari: 9
techniqu: 9
harsh: 9
paper: 9
k: 9
hint: 9
interpret: 9
tout: 9
k-19: 9
program: 9
erot: 9
unsatisfi: 9
under: 9
korean: 9
sympathet: 9
hallmark: 9
china: 9
fundament: 9
sisterhood: 9
dispos: 9
bone: 9
bartlebi: 9
kiddi: 9
argu: 9
heroin: 9
backdrop: 9
eddi: 9
nonetheless: 9
fade: 9
fluff: 9
wide: 9
substanti: 9
subplot: 9
richer: 9
hayn: 9
expand: 9
fairi: 9
beach: 9
schaeffer: 9
nobl: 9
affirm: 9
/: 9
demon: 9
m: 9
carvey: 9
crisp: 9
variat: 9
herzog: 9
intern: 9
chelsea: 9
lacklust: 9
shapeless: 9
unbeliev: 9
glossi: 9
stagger: 9
cgi: 9
para: 9
immens: 9
pose: 9
unbear: 9
cleti: 9
misfir: 9
enthral: 9
egoyan: 9
insomnia: 9
nicklebi: 9
com: 9
crisi: 9
unorigin: 9
trashi: 9
super: 9
anthoni: 9
trust: 9
spike: 9
deadpan: 9
serial: 9
ahead: 9
splash: 9
palma: 9
fenc: 9
rough: 9
verv: 9
matthew: 9
scale: 9
concoct: 9
reject: 9
rental: 9
unforgett: 9
exuber: 9
owe: 9
provok: 9
easier: 9
tuck: 9
unsentiment: 9
inconsequenti: 9
da: 9
consum: 9
compromis: 9
irresist: 9
vast: 9
subt: 9
well-intent: 9
schwarzenegg: 9
rohmer: 9
harrow: 9
clooney: 9
expens: 9
straightforward: 9
fault: 9
stumbl: 9
ann: 9
recreat: 9
suspend: 9
bubbl: 9
rice: 9
ear: 9
confirm: 9
shoulder: 9
resid: 9
antwon: 9
impostor: 9
listless: 9
dud: 9
conjur: 9
limp: 9
hanek: 9
came: 9
trademark: 9
invest: 9
grab: 9
ador: 9
h: 9
hopeless: 9
seduct: 9
lip: 9
quirk: 9
collaps: 9
maid: 9
run-of-the-mil: 9
jacquot: 9
sandra: 9
duti: 9
chick: 9
separ: 9
fleet: 9
veer: 9
scatter: 9
employ: 9
knew: 9
trailer: 9
comedian: 9
amid: 9
sweep: 9
dvd: 9
spring: 9
thumb: 9
initi: 9
leg: 9
tremend: 9
beast: 9
enigma: 9
compos: 9
buoyant: 9
savvi: 9
15: 9
ill: 9
theori: 9
dicken: 9
willi: 9
sceneri: 9
illustr: 9
relev: 9
spontan: 9
undoubt: 8
besid: 8
urg: 8
west: 8
favorit: 8
known: 8
card: 8
clockstopp: 8
jagger: 8
smoochi: 8
outing: 8
asian: 8
chiller: 8
behold: 8
excruci: 8
organ: 8
rollerbal: 8
redempt: 8
anybodi: 8
subtitl: 8
cann: 8
wet: 8
tread: 8
stroke: 8
ala: 8
task: 8
undercut: 8
schmidt: 8
4ever: 8
rote: 8
cat: 8
discern: 8
advantag: 8
cube: 8
morvern: 8
unfulfil: 8
subcultur: 8
medium: 8
empower: 8
outstand: 8
jim: 8
telegraph: 8
notori: 8
ford: 8
rip: 8
chees: 8
lifetim: 8
ain't: 8
brief: 8
leap: 8
hoot: 8
shakespear: 8
goodfella: 8
mire: 8
monoton: 8
vapid: 8
lurid: 8
vintag: 8
faster: 8
explain: 8
appal: 8
by-the-numb: 8
claustrophob: 8
exagger: 8
supernatur: 8
european: 8
potter: 8
undercov: 8
academi: 8
cage: 8
clinic: 8
gross: 8
ripe: 8
terrorist: 8
rage: 8
passabl: 8
hotel: 8
wound: 8
address: 8
urgenc: 8
contribut: 8
propaganda: 8
lampoon: 8
buri: 8
punish: 8
nicholson: 8
fearless: 8
claus: 8
impuls: 8
attal: 8
photo: 8
essenc: 8
eager: 8
sorri: 8
80: 8
polic: 8
toler: 8
solemn: 8
joe: 8
lo: 8
scope: 8
bullet: 8
gear: 8
risk: 8
rang: 8
session: 8
fortun: 8
reput: 8
ell: 8
eck: 8
hartley: 8
notabl: 8
drab: 8
intimaci: 8
advanc: 8
enhanc: 8
uneasi: 8
snipe: 8
is]: 8
ramsay: 8
devot: 8
marri: 8
comprehens: 8
diesel: 8
articul: 8
japan: 8
metropoli: 8
apt: 8
soar: 8
blockbust: 8
recal: 8
wooden: 8
sting: 8
bride: 8
brim: 8
whale: 8
lush: 8
stephen: 8
infecti: 8
glib: 8
sanctimoni: 8
weigh: 8
lavish: 8
grown-up: 8
scoobi: 8
shelf: 8
threaten: 8
discov: 8
crack: 8
fulfil: 8
birot: 8
reminisc: 8
icon: 8
derrida: 8
empir: 8
sin: 8
stitch: 8
affleck: 8
newcom: 8
todd: 8
nijinski: 8
fame: 8
franc: 8
artific: 8
clunki: 8
momentum: 8
simultan: 8
caught: 8
talki: 8
mute: 8
surf: 8
press: 8
daughter: 8
bruce: 8
uncertain: 8
visit: 8
archiv: 8
choke: 8
ben: 8
live-act: 8
mend: 8
holm: 8
insecur: 8
happili: 8
concert: 8
argument: 8
trial: 8
miracl: 8
mug: 8
detach: 8
problemat: 8
tempt: 8
steer: 8
brosnan: 8
taut: 8
hurt: 8
fuzzi: 8
creep: 8
mouth: 8
belli: 8
raunchi: 8
stranger: 8
pedestrian: 8
destruct: 8
payoff: 8
religi: 8
buck: 8
highlight: 8
pacino: 8
verbal: 8
digniti: 8
unpredict: 8
scott: 8
swallow: 8
amiabl: 8
track: 8
timeless: 8
jacki: 8
rose: 8
melancholi: 8
collabor: 8
varieti: 8
later: 8
blind: 8
function: 8
profil: 8
mount: 8
tabl: 8
grey: 8
noyc: 8
trim: 8
simon: 8
resort: 8
well-craft: 8
downbeat: 8
sacrific: 8
gosl: 8
legal: 8
stevenson: 8
roman: 8
tarantino: 8
1: 8
pool: 8
unconvinc: 8
betray: 8
philip: 8
needless: 7
plight: 7
oliv: 7
r: 7
biopic: 7
ah: 7
incid: 7
peek: 7
discuss: 7
pastich: 7
tasteless: 7
conserv: 7
brillianc: 7
code: 7
latter: 7
afloat: 7
testimoni: 7
kinda: 7
normal: 7
feather: 7
sluggish: 7
steve: 7
awe: 7
envelop: 7
compuls: 7
fanat: 7
incis: 7
kinnear: 7
allegori: 7
silver: 7
fluid: 7
journal: 7
ram: 7
abund: 7
don: 7
hunter: 7
neglect: 7
plympton: 7
bomb: 7
oppress: 7
lopez: 7
flashback: 7
snapshot: 7
racial: 7
altogeth: 7
exud: 7
accompani: 7
meaningless: 7
compens: 7
trace: 7
madden: 7
downer: 7
distast: 7
loneli: 7
morn: 7
transpar: 7
gut: 7
exot: 7
flamboy: 7
por: 7
dogtown: 7
darker: 7
feast: 7
interact: 7
shower: 7
nobodi: 7
lesser: 7
letter: 7
bowl: 7
curv: 7
judd: 7
8: 7
moonlight: 7
enchant: 7
absurdist: 7
q: 7
patholog: 7
richard: 7
album: 7
philosophi: 7
cinta: 7
castro: 7
gimmick: 7
joyless: 7
elizabeth: 7
clichéd: 7
prospect: 7
tepid: 7
brisk: 7
indiffer: 7
readi: 7
drink: 7
didact: 7
mean-spirit: 7
duke: 7
martial: 7
defeat: 7
feet: 7
claim: 7
qualifi: 7
primarili: 7
resourc: 7
haphazard: 7
bang: 7
extens: 7
hilar: 7
status: 7
replet: 7
retain: 7
pulp: 7
conspiraci: 7
repel: 7
brace: 7
pander: 7
dot: 7
spear: 7
strip: 7
greater: 7
unabl: 7
neil: 7
civil: 7
slacker: 7
trivial: 7
bar: 7
clue: 7
angl: 7
everyday: 7
deed: 7
slack: 7
hawn: 7
clunker: 7
harder: 7
basi: 7
quarter: 7
tart: 7
fart: 7
dish: 7
dragonfli: 7
freddi: 7
contrast: 7
rival: 7
isol: 7
lan: 7
volatil: 7
soror: 7
undon: 7
dedic: 7
suppli: 7
nick: 7
crash: 7
bard: 7
thrown: 7
fourth: 7
environ: 7
gain: 7
conveni: 7
arm: 7
belt: 7
anger: 7
extra: 7
agent: 7
daytim: 7
prime: 7
regret: 7
bogus: 7
su: 7
giggl: 7
purport: 7
refuge: 7
peril: 7
extravaganza: 7
tini: 7
profan: 7
anguish: 7
boat: 7
life-affirm: 7
sketchi: 7
avari: 7
cohes: 7
float: 7
popul: 7
pale: 7
it: 7
brian: 7
mtv: 7
circuit: 7
specul: 7
imperson: 7
stimul: 7
oper: 7
unforc: 7
hors: 7
spread: 7
mamet: 7
op: 7
squeez: 7
milk: 7
nail: 7
big-screen: 7
higher: 7
lower: 7
effici: 7
wholli: 7
it'll: 7
enlighten: 7
ill-conceiv: 7
mcgrath: 7
brit: 7
exposit: 7
experiment: 7
drain: 7
bless: 7
joan: 7
pray: 7
jane: 7
capac: 7
chew: 7
frantic: 7
kept: 7
tosca: 7
rapid: 7
progress: 7
piccoli: 7
legendari: 7
system: 7
peak: 7
antic: 7
deuc: 7
paradiso: 7
submarin: 7
up: 7
crystal: 7
cox: 7
overblown: 7
mothman: 7
paxton: 7
blank: 7
astound: 7
obstacl: 7
confin: 7
slog: 7
diari: 7
six: 7
ten: 7
experienc: 7
laugh-out-loud: 7
valuabl: 7
meaning: 7
teach: 7
hing: 7
stilt: 7
wander: 7
swept: 7
flourish: 7
decis: 7
kahlo: 7
jewish: 7
pad: 7
associ: 7
veloc: 7
door: 7
101: 7
jumbl: 7
heavili: 7
shout: 7
juvenil: 7
forth: 7
jerri: 7
behan: 7
phoni: 7
gender: 7
tadpol: 7
grave: 7
traffic: 7
grind: 7
must-se: 7
esther: 7
puls: 7
combat: 7
setup: 7
lean: 7
wood: 7
veteran: 7
admiss: 7
feat: 7
lifestyl: 7
g: 7
rodriguez: 7
kidman: 7
self-awar: 7
foster: 7
former: 7
keen: 7
mundan: 7
wilco: 7
unrel: 7
luca: 7
patch: 7
cherish: 7
concentr: 7
myer: 7
fellow: 7
proud: 7
beguil: 7
suffoc: 7
snappi: 7
shanghai: 7
flower: 7
shrewd: 7
naturalist: 7
first-rat: 7
journalist: 7
trooper: 7
sayl: 7
rigor: 7
audaci: 7
chosen: 7
sarandon: 7
taylor: 7
aesthet: 7
ghetto: 7
inject: 7
mask: 7
flimsi: 7
hokum: 7
angri: 7
joli: 7
suitabl: 7
attack: 7
fabric: 7
infuri: 7
boil: 7
defi: 7
reel: 7
uniform: 7
crew: 7
graviti: 6
babi: 6
cobbl: 6
costner: 6
minimalist: 6
vaniti: 6
freedom: 6
cram: 6
bogdanovich: 6
dement: 6
bruckheim: 6
model: 6
proof: 6
sorvino: 6
jonah: 6
sizzl: 6
binoch: 6
repuls: 6
hamper: 6
pie: 6
select: 6
21st: 6
chamber: 6
celluloid: 6
characterist: 6
max: 6
toni: 6
so-so: 6
passag: 6
verg: 6
roberto: 6
evolv: 6
payn: 6
banter: 6
burger: 6
malkovich: 6
incarn: 6
freeman: 6
advic: 6
drivel: 6
bet: 6
terri: 6
30: 6
shaggi: 6
sole: 6
round: 6
runner: 6
explan: 6
renner: 6
waydowntown: 6
marqui: 6
hideous: 6
fast-pac: 6
hastili: 6
deja: 6
everlast: 6
funer: 6
idiosyncrat: 6
blatant: 6
walter: 6
crucial: 6
sociolog: 6
clean: 6
roug: 6
eas: 6
schmaltzi: 6
oedekerk: 6
partner: 6
undisput: 6
indict: 6
highest: 6
more: 6
byler: 6
headi: 6
self-deprec: 6
unconvent: 6
garbag: 6
thornberri: 6
evelyn: 6
hokey: 6
como: 6
hospit: 6
fewer: 6
span: 6
contradict: 6
particip: 6
counterpart: 6
laps: 6
ozpetek: 6
100: 6
wrench: 6
chateau: 6
infomerci: 6
seinfeld: 6
lock: 6
tambor: 6
reunion: 6
equilibrium: 6
daili: 6
contend: 6
disquiet: 6
dimens: 6
command: 6
nemesi: 6
ballot: 6
beg: 6
mind-numb: 6
auto: 6
midnight: 6
farrelli: 6
anderson: 6
11: 6
relax: 6
seldahl: 6
ethic: 6
gloss: 6
page: 6
gel: 6
1970s: 6
pitfal: 6
rescu: 6
infantil: 6
confess: 6
miseri: 6
termin: 6
unfamiliar: 6
proport: 6
dozen: 6
circl: 6
reassur: 6
farcic: 6
ball: 6
wollter: 6
area: 6
donovan: 6
nervous: 6
lull: 6
skateboard: 6
collis: 6
transit: 6
sundanc: 6
propheci: 6
shtick: 6
disarm: 6
notch: 6
sordid: 6
court: 6
hank: 6
brood: 6
pink: 6
nois: 6
swimfan: 6
awesom: 6
wisdom: 6
paus: 6
porn: 6
dreck: 6
march: 6
uncommon: 6
sardon: 6
ventur: 6
jay: 6
susan: 6
divid: 6
dass: 6
text: 6
elus: 6
20th: 6
cell: 6
lit: 6
silent: 6
host: 6
uma: 6
tens: 6
demm: 6
label: 6
tick: 6
contest: 6
thoma: 6
climact: 6
generous: 6
marshal: 6
ego: 6
13: 6
departur: 6
penetr: 6
charmless: 6
stifl: 6
nervi: 6
sleev: 6
enemi: 6
meat: 6
chop: 6
packag: 6
daniel: 6
grew: 6
mckay: 6
wholesom: 6
comment: 6
glum: 6
pratfal: 6
sinist: 6
toilet: 6
aid: 6
crowd-pleas: 6
florid: 6
merchant: 6
anachronist: 6
sublim: 6
upper: 6
afternoon: 6
conceiv: 6
90-minut: 6
foibl: 6
wendigo: 6
enigmat: 6
savag: 6
manufactur: 6
camouflag: 6
chord: 6
outcom: 6
jaglom: 6
mattei: 6
sorrow: 6
não: 6
repress: 6
affection: 6
jackass: 6
duma: 6
sane: 6
punch-drunk: 6
invinc: 6
mourn: 6
lump: 6
solut: 6
amor: 6
lucki: 6
top-notch: 6
nose: 6
kline: 6
fuse: 6
sentenc: 6
communic: 6
hannib: 6
tool: 6
rever: 6
d: 6
punctuat: 6
gasp: 6
steam: 6
shimmer: 6
christoph: 6
escapist: 6
feardotcom: 6
morton: 6
landmark: 6
benjamin: 6
rude: 6
goldmemb: 6
lay: 6
well-written: 6
prepar: 6
steep: 6
volum: 6
pun: 6
murki: 6
sheridan: 6
affabl: 6
crossroad: 6
meal: 6
antidot: 6
al: 6
addict: 6
warrior: 6
useless: 6
poke: 6
furious: 6
web: 6
bob: 6
dian: 6
cerebr: 6
sam: 6
firm: 6
blame: 6
paranoia: 6
los: 6
emperor: 6
w: 6
wreck: 6
genius: 6
miyazaki: 6
art-hous: 6
shortcom: 6
n: 6
numer: 6
opaqu: 6
resurrect: 6
cartoonish: 6
romanek: 6
spit: 6
dubious: 6
sleek: 6
freundlich: 6
artsi: 6
alleg: 6
protect: 6
restrain: 6
momento: 6
monument: 6
assault: 6
pena: 6
uncanni: 6
appetit: 6
attach: 6
ancient: 6
coppola: 6
unit: 6
incess: 6
preach: 6
shadyac: 6
immers: 6
activ: 6
german: 6
eyr: 6
charl: 6
ya: 6
town: 6
pedigre: 6
os: 6
nich: 6
vulner: 6
jessica: 6
genial: 6
chest: 6
versus: 6
fond: 6
henri: 6
what: 6
brand: 6
singular: 6
3000: 5
threat: 5
knack: 5
fest: 5
dash: 5
convert: 5
pepper: 5
lilo: 5
guard: 5
twenti: 5
road-trip: 5
commend: 5
ana: 5
reluct: 5
yiddish: 5
throwback: 5
rain: 5
teas: 5
palat: 5
biographi: 5
juici: 5
infidel: 5
co-star: 5
eeri: 5
fontain: 5
barney: 5
prose: 5
magnet: 5
mushi: 5
norton: 5
shop: 5
negat: 5
station: 5
lunaci: 5
3: 5
peac: 5
gaze: 5
rumor: 5
high-tech: 5
aristocrat: 5
ravish: 5
inescap: 5
size: 5
quentin: 5
extravag: 5
unassum: 5
wist: 5
cutesi: 5
companion: 5
napoleon: 5
seren: 5
gibson: 5
explod: 5
dinner: 5
weep: 5
gaghan: 5
basebal: 5
rowdi: 5
condescend: 5
akin: 5
smell: 5
method: 5
invigor: 5
jean: 5
scarc: 5
swashbuckl: 5
ver: 5
lowbrow: 5
scath: 5
inner-c: 5
panach: 5
occur: 5
resent: 5
lectur: 5
unwatch: 5
kwan: 5
groov: 5
canadian: 5
50: 5
courtroom: 5
hearst: 5
textbook: 5
architectur: 5
overshadow: 5
paean: 5
bettani: 5
self-import: 5
vibe: 5
facil: 5
yawn: 5
hewitt: 5
scotland: 5
homosexu: 5
subtext: 5
suprem: 5
flop: 5
campanella: 5
lust: 5
l: 5
gave: 5
would-b: 5
campi: 5
dopey: 5
wallow: 5
shainberg: 5
clown: 5
piffl: 5
'i: 5
powerpuff: 5
tug: 5
abli: 5
boister: 5
postcard: 5
countless: 5
lil: 5
via: 5
chekhov: 5
arti: 5
vu: 5
profici: 5
textur: 5
pant: 5
smoke: 5
liar: 5
wondrous: 5
jew: 5
mann: 5
instanc: 5
stark: 5
shed: 5
dumbed-down: 5
sear: 5
introduct: 5
capit: 5
unpretenti: 5
snap: 5
floor: 5
shoddi: 5
manic: 5
rigid: 5
sporad: 5
crackl: 5
wallet: 5
columbin: 5
stoop: 5
neurot: 5
bike: 5
dollar: 5
comedy-drama: 5
becam: 5
contradictori: 5
ooz: 5
likeabl: 5
aficionado: 5
orang: 5
everybodi: 5
they: 5
profund: 5
flaccid: 5
gambl: 5
doze: 5
mindset: 5
optim: 5
janic: 5
anem: 5
reserv: 5
wash: 5
obligatori: 5
9: 5
movie-go: 5
reek: 5
pantheon: 5
nelson: 5
loser: 5
suburban: 5
rework: 5
sicken: 5
caruso: 5
drumlin: 5
sabotag: 5
flesh: 5
40: 5
tendenc: 5
walsh: 5
big-budget: 5
defiant: 5
sumptuous: 5
wallop: 5
elsewher: 5
neighborhood: 5
recip: 5
not: 5
stink: 5
se: 5
sadist: 5
flatter: 5
phenomen: 5
and/or: 5
melt: 5
checklist: 5
curmudgeon: 5
basketbal: 5
primari: 5
loyalti: 5
palpabl: 5
ivan: 5
idioci: 5
dad: 5
dip: 5
footnot: 5
adroit: 5
princip: 5
tongu: 5
coars: 5
cia: 5
spider: 5
witherspoon: 5
distant: 5
illus: 5
claud: 5
primit: 5
dear: 5
applaud: 5
tongue-in-cheek: 5
modern-day: 5
canon: 5
motown: 5
le: 5
yorker: 5
bound: 5
ensur: 5
disintegr: 5
uncov: 5
off-put: 5
sweetest: 5
dawson: 5
perdit: 5
sham: 5
nine: 5
throwaway: 5
shatter: 5
bridg: 5
joel: 5
switch: 5
alik: 5
emphasi: 5
opposit: 5
exasper: 5
drum: 5
tawdri: 5
paper-thin: 5
glorifi: 5
clip: 5
leguizamo: 5
investig: 5
unhappi: 5
é: 5
milieu: 5
licens: 5
extent: 5
judg: 5
thrust: 5
complaint: 5
half-heart: 5
blunt: 5
chao: 5
poverti: 5
ruthless: 5
attend: 5
therapi: 5
soccer: 5
hundr: 5
rariti: 5
valiant: 5
flail: 5
guid: 5
sucker: 5
unblink: 5
rabbit-proof: 5
entic: 5
mel: 5
shore: 5
uninterest: 5
korea: 5
swagger: 5
giddi: 5
tatter: 5
invalu: 5
steadi: 5
macdowel: 5
perri: 5
elect: 5
height: 5
callar: 5
5: 5
rug: 5
fort: 5
yard: 5
sermon: 5
kennedi: 5
film
: 5
afford: 5
adrenalin: 5
edgi: 5
damon: 5
scottish: 5
diva: 5
surrend: 5
innocu: 5
outlandish: 5
majidi: 5
outer: 5
climax: 5
join: 5
impenetr: 5
upset: 5
toback: 5
would'v: 5
duval: 5
salton: 5
forward: 5
driven: 5
cathol: 5
grade: 5
odyssey: 5
crudup: 5
alan: 5
quaid: 5
inquisit: 5
sake: 5
nachtwey: 5
youngster: 5
lofti: 5
clayburgh: 5
zero: 5
clone: 5
seduc: 5
turkey: 5
gyllenha: 5
sprawl: 5
visibl: 5
luck: 5
nonstop: 5
fessenden: 5
brendan: 5
innuendo: 5
law: 5
african: 5
hedonist: 5
shaki: 5
harm: 5
insur: 5
error: 5
intoler: 5
shade: 5
longest: 5
incomprehens: 5
coffe: 5
gothic: 5
sweat: 5
radic: 5
blown: 5
machismo: 5
monsoon: 5
ed: 5
russel: 5
griffith: 5
permeat: 5
overkil: 5
trade: 5
bewild: 5
action-pack: 5
riff: 5
paint-by-numb: 5
paulin: 5
danni: 5
suffici: 5
legaci: 5
huston: 5
compassion: 5
descript: 5
teeth: 5
acid: 5
acknowledg: 5
warmed-ov: 5
charlott: 5
notwithstand: 5
triumphant: 5
darn: 5
yesterday: 5
gratuit: 5
automat: 5
sticki: 5
brave: 5
flounder: 5
fincher: 5
leon: 5
alic: 5
overlook: 5
gong: 5
dub: 5
cheek: 5
lamb: 5
stronger: 5
hidden: 5
evan: 5
z-boy: 5
trope: 5
stake: 5
flavor: 5
zealand: 5
bigelow: 5
stab: 5
radar: 5
iran: 5
computer-gener: 5
parallel: 5
chomp: 5
clueless: 5
albeit: 5
naipaul: 5
tiempo: 5
fragil: 5
grotesqu: 5
extraordinarili: 5
culkin: 5
militari: 5
promot: 5
amalgam: 5
statement: 5
breakthrough: 5
musti: 5
audac: 5
decenc: 5
insipid: 5
fizz: 5
opinion: 5
accumul: 5
gotten: 5
wiseman: 5
arc: 5
mari: 5
anomi: 5
weighti: 5
shrill: 5
trot: 5
brainless: 5
gere: 5
elicit: 5
relief: 5
stream: 5
legend: 5
vain: 5
breakdown: 5
stare: 5
slide: 5
bollywood: 5
sacrif: 5
black-and-whit: 5
plus: 5
nettelbeck: 5
conspicu: 5
regardless: 5
fabul: 5
consol: 5
insuffer: 5
etc: 5
freaki: 5
futil: 5
whini: 5
betti: 5
titular: 5
carmen: 5
unsurpris: 5
hack: 5
ensu: 5
lord: 5
falter: 5
macabr: 5
pierc: 5
jennif: 5
bump: 5
carpent: 5
auster: 5
bounc: 5
vietnam: 5
salut: 5
ignit: 5
boundari: 5
composit: 5
stultifi: 5
irrelev: 5
folli: 5
dana: 5
alert: 5
media: 5
muccino: 5
margarita: 5
denial: 5
dizzi: 5
crane: 5
underdog: 5
thesi: 5
pulpi: 5
worship: 5
perpetr: 5
entranc: 5
equat: 5
half-bak: 5
hitchcock: 5
saddl: 5
lion: 5
ferrara: 5
coincid: 5
hurley: 5
foul: 5
be: 5
forev: 5
impart: 5
cameo: 5
lyne: 5
implic: 4
morph: 4
reckless: 4
psych: 4
chaplin: 4
latin: 4
elbow: 4
jersey: 4
reduct: 4
action-comedi: 4
nash: 4
franklin: 4
50s: 4
84: 4
struck: 4
stagi: 4
belov: 4
strive: 4
dude: 4
acquir: 4
museum: 4
blaxploit: 4
potenc: 4
earnhart: 4
compliment: 4
orwel: 4
jade: 4
imperfect: 4
long-wind: 4
multipl: 4
sixth: 4
recogniz: 4
worn: 4
nicol: 4
mountain: 4
femm: 4
shut: 4
curs: 4
holofcen: 4
baggag: 4
alarm: 4
tomorrow: 4
seller: 4
cq: 4
whine: 4
outshin: 4
delet: 4
segment: 4
canni: 4
p: 4
overwritten: 4
myth: 4
miik: 4
grain: 4
quieter: 4
coat: 4
diaz: 4
lilia: 4
vardalo: 4
hatr: 4
east: 4
julia: 4
paulett: 4
billi: 4
distress: 4
backstag: 4
allur: 4
divertida: 4
underscor: 4
mai: 4
nake: 4
veil: 4
orchestr: 4
torment: 4
zhao: 4
clear-ey: 4
threadbar: 4
chai: 4
doldrum: 4
heroic: 4
fraser: 4
flag: 4
bielinski: 4
doc: 4
mytholog: 4
travail: 4
overproduc: 4
gantz: 4
seldom: 4
ringu: 4
epp: 4
incompet: 4
chief: 4
villeneuv: 4
abc: 4
feminist: 4
zippi: 4
fright: 4
meyj: 4
minim: 4
blur: 4
advertis: 4
ardent: 4
screwbal: 4
boomer: 4
brash: 4
miramax: 4
plausibl: 4
orgasm: 4
lovabl: 4
vista: 4
factori: 4
rural: 4
sleeper: 4
pristin: 4
luci: 4
vez: 4
maggi: 4
carol: 4
classi: 4
devolv: 4
glare: 4
mehta: 4
ton: 4
nativ: 4
raucous: 4
vicious: 4
chain: 4
snake: 4
underbelli: 4
stolid: 4
mass: 4
whodunit: 4
unmistak: 4
unapologet: 4
bath: 4
pois: 4
miracul: 4
this: 4
half-hour: 4
arguabl: 4
dullest: 4
pinochet: 4
astut: 4
cipher: 4
calm: 4
bank: 4
tim: 4
vietnames: 4
shenanigan: 4
glide: 4
childlik: 4
lark: 4
yvan: 4
preced: 4
wade: 4
estrogen: 4
durabl: 4
sonni: 4
pompous: 4
rumin: 4
ocean: 4
bounci: 4
grin: 4
workplac: 4
english-languag: 4
moder: 4
shrug: 4
swedish: 4
gap: 4
simpson: 4
goofbal: 4
cliche-ridden: 4
compendium: 4
underwritten: 4
lone: 4
intermin: 4
everywher: 4
liotta: 4
jordan: 4
anticip: 4
mont: 4
sudsi: 4
exchang: 4
bust: 4
yield: 4
foot: 4
characters
: 4
foolish: 4
dean: 4
fumbl: 4
lurk: 4
schepisi: 4
regist: 4
swear: 4
devito: 4
conceptu: 4
blith: 4
who: 4
london: 4
300: 4
slightest: 4
ballet: 4
plotlin: 4
wartim: 4
river: 4
intact: 4
inexor: 4
sugari: 4
frat: 4
difficulti: 4
lathan: 4
hammer: 4
stuf: 4
brooklyn: 4
retool: 4
outright: 4
degrad: 4
shred: 4
tax: 4
accuraci: 4
trilog: 4
mystic: 4
persuas: 4
toe: 4
vice: 4
muse: 4
besson: 4
recoveri: 4
charit: 4
in: 4
split: 4
tissu: 4
waterlog: 4
overbear: 4
kathi: 4
kuri: 4
graduat: 4
drew: 4
hypocrisi: 4
circus: 4
deterior: 4
zeal: 4
prank: 4
fervent: 4
dr: 4
research: 4
prejudic: 4
oddest: 4
flatten: 4
tree: 4
temptat: 4
heel: 4
tattoo: 4
boredom: 4
born: 4
broadway: 4
nolan: 4
recit: 4
loui: 4
spright: 4
scarlet: 4
goldi: 4
ratliff: 4
feed: 4
guest: 4
movie-star: 4
immacul: 4
champion: 4
slapdash: 4
deconstruct: 4
option: 4
grown: 4
smartest: 4
perpetu: 4
build-up: 4
cogent: 4
spanish: 4
cope: 4
ralph: 4
bean: 4
click: 4
batho: 4
jell: 4
reef: 4
unreal: 4
self-discoveri: 4
virtuos: 4
deliri: 4
globe: 4
helmer: 4
ararat: 4
cloak: 4
mob: 4
adher: 4
monstrous: 4
block: 4
harrison: 4
befuddl: 4
savor: 4
caricatur: 4
speed: 4
realm: 4
1975: 4
sunday: 4
futurist: 4
turgid: 4
botch: 4
ham-fist: 4
ape: 4
bloat: 4
twohi: 4
torn: 4
sunk: 4
gloomi: 4
hudlin: 4
personifi: 4
trail: 4
rat: 4
alfr: 4
spotlight: 4
morbid: 4
95: 4
illog: 4
nineti: 4
cinematograph: 4
rout: 4
irrespons: 4
grisli: 4
veneer: 4
tonal: 4
rerun: 4
digg: 4
shafer: 4
borstal: 4
one-lin: 4
prey: 4
argentin: 4
circumst: 4
meticul: 4
warner: 4
jolli: 4
fienn: 4
idealist: 4
nod: 4
mall: 4
branagh: 4
mishmash: 4
na: 4
mummi: 4
flame: 4
coast: 4
defens: 4
grandios: 4
braveri: 4
destini: 4
abrupt: 4
pueril: 4
movie
: 4
sibl: 4
bodice-ripp: 4
robinson: 4
errat: 4
goodwil: 4
scorpion: 4
pertin: 4
dilut: 4
highway: 4
fetish: 4
alongsid: 4
contact: 4
discord: 4
awaken: 4
outlin: 4
scam: 4
undercurr: 4
corrupt: 4
angst-ridden: 4
cardboard: 4
merci: 4
riddl: 4
medic: 4
england: 4
manifesto: 4
anne-sophi: 4
underestim: 4
frenet: 4
fuss: 4
adopt: 4
button: 4
memoir: 4
three-hour: 4
puppet: 4
bodili: 4
lili: 4
wretch: 4
letdown: 4
restraint: 4
revers: 4
weightless: 4
ham: 4
tourist: 4
tangl: 4
singer: 4
robot: 4
introspect: 4
mib: 4
graham: 4
reliabl: 4
exit: 4
willing: 4
choreograph: 4
sent: 4
hart: 4
map: 4
musician: 4
infinit: 4
tank: 4
overst: 4
dawn: 4
breadth: 4
4: 4
old-school: 4
assign: 4
epiphani: 4
clock: 4
vignett: 4
piquant: 4
maelstrom: 4
scherfig: 4
pluto: 4
randal: 4
callow: 4
ser: 4
cristo: 4
craven: 4
: 4
polici: 4
boom: 4
smash: 4
denzel: 4
nifti: 4
deprav: 4
section: 4
pero: 4
temper: 4
commerc: 4
lunch: 4
sneak: 4
competit: 4
naughti: 4
unknow: 4
humbl: 4
ant: 4
pilot: 4
château: 4
liman: 4
ray: 4
knock: 4
fifti: 4
transgress: 4
slipperi: 4
kosminski: 4
cooper: 4
ian: 4
fairy-tal: 4
holi: 4
immatur: 4
afterschool: 4
moretti: 4
counti: 4
network: 4
contempt: 4
unwieldi: 4
burr: 4
wahlberg: 4
frozen: 4
australian: 4
underton: 4
sun: 4
deniro: 4
stomp: 4
radiant: 4
fluffi: 4
hall: 4
agenda: 4
warfar: 4
unremark: 4
[it's]: 4
1960s: 4
riski: 4
tall: 4
preteen: 4
mas: 4
stein: 4
winter: 4
andi: 4
knot: 4
reinforc: 4
postmodern: 4
interesant: 4
survivor: 4
tactic: 4
science-fict: 4
mull: 4
eisenstein: 4
heritag: 4
artistri: 4
upbeat: 4
profess: 4
misanthrop: 4
signpost: 4
weepi: 4
scenic: 4
dispar: 4
co-written: 4
print: 4
scandal: 4
heighten: 4
cinderella: 4
uno: 4
3d: 4
incorpor: 4
seal: 4
craftsmanship: 4
winc: 4
nutti: 4
critiqu: 4
behav: 4
postur: 4
scariest: 4
brush: 4
leagu: 4
great-grandson: 4
conquer: 4
trenchant: 4
misguid: 4
african-american: 4
hood: 4
inadvert: 4
link: 4
environment: 4
cumul: 4
mexican: 4
spellbind: 4
timid: 4
unhurri: 4
acut: 4
mordant: 4
pursu: 4
bull: 4
weaver: 4
strand: 4
baran: 4
histrion: 4
igbi: 4
opt: 4
gut-wrench: 4
kosashvili: 4
board: 4
glamour: 4
australia: 4
dougla: 4
impati: 4
pronounc: 4
shorter: 4
nuclear: 4
celebratori: 4
open-end: 4
gold: 4
dover: 4
beer: 4
crocodil: 4
garcia: 4
church: 4
hefti: 4
streak: 4
hat: 4
belief: 4
okay: 4
jaw-drop: 4
uninvolv: 4
prurient: 4
deepest: 4
andrew: 4
voice-ov: 4
wink: 4
glow: 4
]: 4
frenzi: 4
rocki: 4
tunney: 4
moron: 4
yellow: 4
shadowi: 4
lohman: 4
inert: 4
boost: 4
electr: 4
tailor: 4
malcolm: 4
working-class: 4
graceless: 4
farm: 4
blond: 4
fish-out-of-wat: 4
post: 4
craig: 4
religion: 4
unmemor: 4
knockaround: 4
86: 4
hardi: 4
accord: 4
creator: 4
mick: 4
rowl: 4
detect: 4
miscalcul: 4
rebellion: 4
tearjerk: 4
light-heart: 4
leak: 4
crawl: 4
good-heart: 4
rees: 4
classifi: 4
instruct: 4
pyrotechn: 4
urgent: 4
do: 4
mythic: 4
gondri: 4
swipe: 4
heist: 4
pryor: 4
punk: 4
bros: 4
inquiri: 4
multiplex: 4
scroog: 4
intellect: 4
'a: 4
close-up: 4
geek: 4
loopi: 4
bartlett: 4
poet: 4
gari: 4
retro: 4
implicit: 4
double-cross: 4
pit: 4
rollick: 4
hickenloop: 4
asset: 4
down: 4
dishonest: 4
las: 4
lynch: 4
palestinian: 4
phrase: 4
novak: 4
plumb: 4
kenneth: 4
clanci: 4
it
: 4
fuel: 4
scheme: 4
flee: 4
descend: 4
lightheart: 4
rhetor: 4
wane: 4
communal: 4
schnitzler: 4
flirt: 4
pa: 4
beij: 4
suicid: 4
muster: 4
condens: 4
satin: 4
overrun: 4
byatt: 4
optimist: 4
fizzl: 4
psycho: 4
vera: 4
stinker: 4
superstar: 4
mawkish: 4
tedium: 4
languor: 4
flatul: 4
ol: 4
oleand: 4
lewi: 4
misogynist: 4
salma: 4
más: 4
connoisseur: 4
footbal: 4
lengthi: 4
ming-liang: 4
vari: 4
overt: 4
kieslowski: 4
capra: 4
tonight: 4
follow-up: 4
cup: 4
auteuil: 4
